version: "3.7"
services:
  service1:
    image: cdhuan1003/swarm:node
    ports:
    # port overlay : port container
      - 8085:8085
    # description config of service
    deploy:
      replicas: 3
      resources:
        limits:
        # 50%/core
          cpus: '0.5'
          memory: 150MB
        # minimal resource
        reservations:
          cpus: '0.25'
          memory: 50MB
      restart_policy:
        condition: on-failure

  service2:
    image: cdhuan1003/swarm:php
    ports:
      - 8086:8085
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '0.5'
          memory: 100MB
        reservations:
          cpus: '0.25'
          memory: 50MB
      restart_policy:
        condition: on-failure